<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Foodman</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="logo nav__logo">
          <a href="#">Food<span>man</span></a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <span><i class="ri-menu-line"></i></span>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#special">Special</a></li>
        <li><a href="#chef">Chef</a></li>
        <li><a href="#client">Clients</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
      <div class="nav__btn">
        <button class="btn"><i class="ri-shopping-bag-fill"></i></button>
      </div>
    </nav>
    <header class="section__container header__container" id="home">
      <div class="header__image">
        <img src="assets/header.png" alt="header" />
      </div>
      <div class="header__content">
        <h1>Meet, Eat & Enjoy The <span>True Taste</span>.</h1>
        <p class="section__description">
          Discover the true essence of culinary delight as you meet, eat, and
          savor the authentic flavors that define our passion for food.
        </p>
        <div class="header__btn">
          <button class="btn">Get Started</button>
        </div>
      </div>
    </header>

    <section class="section__container special__container" id="special">
      <h2 class="section__header">Our Special Dish</h2>
      <p class="section__description">
        Each dish promises an unforgettable dining experience, blending
        innovation with tradition to delight your senses.
      </p>
      <div class="special__grid">
        <div class="special__card">
          <img src="assets/special-1.png" alt="special" />
          <h4>Chicken Veg Curry</h4>
          <p>
            Diced chicken simmered in aromatic curry sauce with mixed veggies
            like potatoes, cauliflower, and beans for a hearty, flavorful dish.
          </p>
          <div class="special__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="special__footer">
            <p class="price">$12.50</p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
        <div class="special__card">
          <img src="assets/special-2.png" alt="special" />
          <h4>Chicken Veg Stir-Fry</h4>
          <p>
            Tender chicken strips wok-tossed with a colorful array of fresh
            vegetables in a flavorful blend of spices and sauces.
          </p>
          <div class="special__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="special__footer">
            <p class="price">$18.50</p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
        <div class="special__card">
          <img src="assets/special-3.png" alt="special" />
          <h4>Chicken Veg Pasta</h4>
          <p>
            Al dente pasta tossed with chicken strips and a mix of vibrant
            vegetables in a creamy garlic herb sauce, offering a delightful
            pasta experience.
          </p>
          <div class="special__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="special__footer">
            <p class="price">$15.50</p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container explore__container">
      <div class="explore__image">
        <img src="assets/explore.png" alt="explore" />
      </div>
      <div class="explore__content">
        <h1 class="section__header">We Serve Healthy & Tasty Food</h1>
        <p class="section__description">
          Indulge guilt-free with our commitment to serving wholesome and
          delicious meals. Explore a menu curated to balance taste and
          nutrition, ensuring every bite is both satisfying and nourishing.
        </p>
        <div class="explore__btn">
          <button class="btn">
            Explore Story <span><i class="ri-arrow-right-line"></i></span>
          </button>
        </div>
      </div>
    </section>

    <section class="section__container banner__container">
      <div class="banner__card">
        <span class="banner__icon"><i class="ri-bowl-fill"></i></span>
        <h4>Order Your Food</h4>
        <p>
          Seamlessly place your food orders online with just a few clicks. Enjoy
          convenience and efficiency as you select from our diverse menu of
          delectable dishes.
        </p>
        <a href="#">
          Read more
          <span><i class="ri-arrow-right-line"></i></span>
        </a>
      </div>
      <div class="banner__card">
        <span class="banner__icon"><i class="ri-truck-fill"></i></span>
        <h4>Pick Your Food</h4>
        <p>
          Customize your dining experience by choosing from a tantalizing array
          of options. For savory, sweet, or in between craving, find the perfect
          meal to satisfy your appetite.
        </p>
        <a href="#">
          Read more
          <span><i class="ri-arrow-right-line"></i></span>
        </a>
      </div>
      <div class="banner__card">
        <span class="banner__icon"><i class="ri-star-smile-fill"></i></span>
        <h4>Enjoy Your Food</h4>
        <p>
          Sit back, relax, and savor the flavors as your meticulously prepared
          meal arrives. Delight in the deliciousness of every bite, knowing that
          your satisfaction is our top priority.
        </p>
        <a href="#">
          Read more
          <span><i class="ri-arrow-right-line"></i></span>
        </a>
      </div>
    </section>

    <section class="chef" id="chef">
      <img src="assets/topping.png" alt="topping" class="chef__bg" />
      <div class="section__container chef__container">
        <div class="chef__image">
          <img src="assets/chef.png" alt="chef" />
        </div>
        <div class="chef__content">
          <h2 class="section__header">Cooked By The Best Chefs In The World</h2>
          <p class="section__description">
            Experience culinary excellence crafted by master chefs from around
            the globe. Our team of culinary virtuosos brings together expertise,
            innovation, and passion to create unforgettable dining experiences
            that redefine gastronomy.
          </p>
          <ul class="chef__list">
            <li>
              <span><i class="ri-checkbox-fill"></i></span>
              Savour culinary brilliance from master chefs worldwide.
            </li>
            <li>
              <span><i class="ri-checkbox-fill"></i></span>
              Experience innovative creations with attention to detail.
            </li>
            <li>
              <span><i class="ri-checkbox-fill"></i></span>
              Enjoy dishes crafted with an unwavering passion for perfection.
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section__container client__container" id="client">
      <h2 class="section__header">What Our Customers Are Saying</h2>
      <p class="section__description">
        Discover firsthand experiences and testimonials from our valued patrons.
        Explore the feedback and reviews that showcase our commitment to
        quality, service, and customer satisfaction.
      </p>
      <div class="client__swiper">
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div class="client__card">
                <p>
                  FoodMan's culinary expertise never fails to impress! Every
                  dish is a masterpiece, bursting with flavor and freshness.
                </p>
                <img src="assets/client-1.jpg" alt="client" />
                <h4>David Lee</h4>
                <h5>Business Executive</h5>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card">
                <p>
                  I always turn to FoodMan for a quick and delicious meal. Their
                  efficient service and mouthwatering options never disappoint!
                </p>
                <img src="assets/client-2.jpg" alt="client" />
                <h4>Emily Johnson</h4>
                <h5>Food Blogger</h5>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card">
                <p>
                  FoodMan has become my go-to for all my catering needs. Their
                  attention to detail and exceptional customer service make
                  every event a success.
                </p>
                <img src="assets/client-3.jpg" alt="client" />
                <h4>Michael Thompson</h4>
                <h5>Event Planner</h5>
              </div>
            </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo footer__logo">
            <a href="#">Food<span>man</span></a>
          </div>
          <p class="section__description">
            Embark on a gastronomic journey with FoodMan, where every bite tells
            a story and every dish is crafted to perfection.
          </p>
        </div>
        <div class="footer__col">
          <h4>Product</h4>
          <ul class="footer__links">
            <li><a href="#">Menu</a></li>
            <li><a href="#">Specials</a></li>
            <li><a href="#">Meal Deals</a></li>
            <li><a href="#">Catering Options</a></li>
            <li><a href="#">Seasonal Offerings</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Information</h4>
          <ul class="footer__links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Nutrition Information</a></li>
            <li><a href="#">Allergen Information</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Company</h4>
          <ul class="footer__links">
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Web Design Mastery. All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
